org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G

java_version=17

#Sat Jan 29 12:10:33 NZDT 2022
minecraft_version=1.19.2
forge_version=43.1.3

jar_name=SoulHome-Mod

jei_version=11.2.0.256
curios_version=5.1.1.0
patchouli_version=1.19.2-76
